# MyProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/llxj/manager/action/: GeneralController.java
src/main/java/com/llxj/manager/common/: CommonAction.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp  left.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/test1/: index.jsp
